<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT FACTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- FONTS -->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
		/>

</head>
  <div class="container">
    <div class="headerText">
      <div class="animation1">
      <!-- <span> -->
        <h1 contenteditable data-heading="Folded">Did you know...?!</h1>
        <h2> Cats are the second most popular pet in the U.S!</h2>
        <h2> And before you think of it, nope! Dogs are not the first. </h2>
      <!-- </span> -->
      </div>
    </div>
<body>
      <div class="animation">
        <div class="transiton">
          <div class="transform">
          	<button class='button1'>Click Here for More Cat Facts!</button>

            <div class="body1">
              <div class="carousel-images">

                <img src="images/YayiGlasses.JPG" alt="Fat Kitty"/>
                <img src="images/catsInPlayPen.jpeg" alt="Cats in Play Pen" />
                <img src="images/NeekyInBox.jpeg" alt="Neeky in a box" />
                <img src="images/peek-a-boo.jpeg" alt="Kitty's peeking head" />
                <img src="images/princesLeah.jpeg" alt="Leah" />
                <img src="images/Neeky&Baby.jpeg" alt="Neeky and Baby" />
                <img src="images/rolledUpCat.jpeg" alt="Cat in a bowl" />
                <img src="images/kitty-but.jpeg" alt="Cat but"/>
                <img src="images/whazup.jpeg" alt="Whaz up"/>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</body>
</html>
